PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=10d










MONGODB_URI=mongodb+srv://krish:krish123@cluster0.xybhetv.mongodb.net/?appName=Cluster0